# Granjas-SA

./: .gitignore  Docker-compose.yml  Entidades.xlsx
BackEnd/: .gitignore  Back.txt  Dockerfile  pom.xml
BackEnd/src/Entity/: Alimentacion.java  Porcino.java
BackEnd/src/main/java/com/example/granjasa/: GranjaSAApplication.java
BackEnd/src/main/java/com/example/granjasa/Controller/: ClienteController.java  PorcinoController.java  ReporteController.java
BackEnd/src/main/java/com/example/granjasa/Dto/: ActualizarClienteInput.java  ActualizarPorcinoInput.java  AlimentacionInput.java  ClienteInput.java  PorcinoInput.java  RespuestaEliminacion.java
BackEnd/src/main/java/com/example/granjasa/Entity/: Alimentacion.java  Cliente.java  Porcino.java  Reporte.java
BackEnd/src/main/java/com/example/granjasa/Repository/: IAlimentacionRepository.java  IClienteRepository.java  IPorcinoRepository.java
BackEnd/src/main/java/com/example/granjasa/Service/: IAlimentacionService.java  IClienteService.java  IPorcinoService.java
BackEnd/src/main/java/com/example/granjasa/Service/Implement/: AlimentacionService.java  ClienteService.java  PorcinoService.java  ReporteService.java
BackEnd/src/main/java/com/example/granjasa/config/: CorsConfig.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/graphql/: cliente.graphqls  porcino.graphqls  reporte.graphqls  schema.graphqls
FrontEnd/GranjaSA/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
FrontEnd/GranjaSA/src/: index.html
FrontEnd/GranjaSA/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
FrontEnd/GranjaSA/src/app/Domain/: Cliente.ts  Porcino.ts
FrontEnd/GranjaSA/src/app/main/Domain/: Alimentacion.ts  Cliente.ts  ClienteEvent.ts  Porcino.ts  PorcinoEvent.ts  RazaPorcino.ts  RazaPorcion.ts  Reporte.ts
FrontEnd/GranjaSA/src/app/main/GraphQL-Services/ServicioCliente/: cliente-service-graph.spec.ts  cliente-service-graph.ts
FrontEnd/GranjaSA/src/app/main/GraphQL-Services/ServicioPdf/: reportes-service-graph.spec.ts  reportes-service-graph.ts
FrontEnd/GranjaSA/src/app/main/GraphQL-Services/ServicioPorcino/: porcino-service-graph.spec.ts  porcino-service-graph.ts
FrontEnd/GranjaSA/src/app/main/Services/: funcionUtilitaria.ts  menu-toggle.spec.ts  menu-toggle.ts
FrontEnd/GranjaSA/src/app/main/Services/ServicioAlimentacion/: servicio-alimentacion.spec.ts  servicio-alimentacion.ts
FrontEnd/GranjaSA/src/app/main/Services/ServicioCliente/: servicio-cliente.spec.ts  servicio-cliente.ts
FrontEnd/GranjaSA/src/app/main/Services/ServicioExcel/: excel-service.ts
FrontEnd/GranjaSA/src/app/main/Services/ServicioPdf/: reportes-service.ts
FrontEnd/GranjaSA/src/app/main/Services/ServicioPorcino/: servicio-porcino.spec.ts  servicio-porcino.ts
FrontEnd/GranjaSA/src/app/main/content/bienvenida/: bienvenida.html  bienvenida.scss  bienvenida.ts
FrontEnd/GranjaSA/src/app/main/content/clientes/: clientes.html  clientes.scss  clientes.ts
FrontEnd/GranjaSA/src/app/main/content/dashboard/: dashboard.html  dashboard.ts
FrontEnd/GranjaSA/src/app/main/content/dialogos/dialogo-clientes/dialogo-editar/: dialogo-editar.html  dialogo-editar.spec.ts  dialogo-editar.ts
FrontEnd/GranjaSA/src/app/main/content/dialogos/dialogo-clientes/dialogo-eliminar/: dialogo-eliminar.html  dialogo-eliminar.ts
FrontEnd/GranjaSA/src/app/main/content/dialogos/dialogo-clientes/dialogo-ingresar/: dialogo-ingresar.html  dialogo-ingresar.ts
FrontEnd/GranjaSA/src/app/main/content/dialogos/dialogo-editar/: dialogo-editar.html  dialogo-editar.ts
FrontEnd/GranjaSA/src/app/main/content/dialogos/dialogo-eliminar/: dialogo-eliminar.html  dialogo-eliminar.spec.ts  dialogo-eliminar.ts
FrontEnd/GranjaSA/src/app/main/content/dialogos/dialogo-ingresar/: dialogo-ingresar.html  dialogo-ingresar.spec.ts  dialogo-ingresar.ts
FrontEnd/GranjaSA/src/app/main/content/dialogos/dialogo-porcinos/dialogo-editar/: dialogo-editar.ts
FrontEnd/GranjaSA/src/app/main/content/dialogos/dialogo-porcinos/dialogo-eliminar/: dialogo-eliminar.html  dialogo-eliminar.ts
FrontEnd/GranjaSA/src/app/main/content/dialogos/dialogo-porcinos/dialogo-ingresar/: dialogo-ingresar.ts
FrontEnd/GranjaSA/src/app/main/content/formularios/formulario-clientes/: formulario-clientes.html  formulario-clientes.spec.ts  formulario-clientes.ts
FrontEnd/GranjaSA/src/app/main/content/formularios/formulario-porcinos/: formulario-porcinos.html  formulario-porcinos.spec.ts  formulario-porcinos.ts
FrontEnd/GranjaSA/src/app/main/content/graficos/: graficos.ts
FrontEnd/GranjaSA/src/app/main/content/porcinos/: porcinos.html  porcinos.scss  porcinos.spec.ts  porcinos.ts
FrontEnd/GranjaSA/src/app/main/navbar/: navbar.html
FrontEnd/GranjaSA/src/app/main/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
FrontEnd/GranjaSA/src/app/main/topbar/: topbar.html  topbar.scss  topbar.ts
