type Cliente {
    cedula: Int!        
    nombres: String!    
    apellidos: String!  
    direccion: String!
    telefono: String!
    porcinos: [Porcino!]!
}

type RespuestaEliminacion {
    mensaje: String
    error: String
}

input ClienteInput {
    cedula: Int!        
    nombres: String!    
    apellidos: String!  
    direccion: String!  
    telefono: String!   
}

input ActualizarClienteInput {
    cedula: Int!
    nombres: String
    apellidos: String
    direccion: String
    telefono: String
}
