# ==============================
# TYPE
# ==============================
type Porcino {
    id: ID!
    raza: String!
    edad: Int!
    peso: Int!
    cliente: Cliente!             # Relación ManyToOne
    alimentacion: Alimentacion    # Relación OneToOne
}

type Alimentacion {
    id: ID!
    descripcion: String
    dosis: String
}

# ==============================
# INPUTS
# ==============================
input AlimentacionInput {
    id: ID
    descripcion: String
    dosis: String
}

input PorcinoInput {
    id: ID
    raza: String!
    edad: Int!
    peso: Int!
    cliente: ClienteInput         
    alimentacion: AlimentacionInput
}

input ActualizarPorcinoInput {
    id: ID!                      
    raza: String
    edad: Int
    peso: Int
    cliente: ClienteInput  
    alimentacion: AlimentacionInput
}
