type Query {
    clientes: [Cliente]
    cliente(cedula: String!): Cliente
    clientesPorNombre(nombre: String!): [Cliente]
    porcinos: [Porcino]
    reportes: [Reporte]
}

type Mutation {
    crearCliente(input: ClienteInput!): Cliente
    actualizarCliente(input: ActualizarClienteInput!): Cliente
    eliminarCliente(idCliente: Int!): RespuestaEliminacion
    crearPorcino(input: PorcinoInput!): Porcino
    actualizarPorcino(input: PorcinoInput!): Porcino
    eliminarPorcino(id: String!): RespuestaEliminacion
    crearListaPorcinos(input: [PorcinoInput!]!): [Porcino]
}
